<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_with_theme_outline"
        android:padding="@dimen/ten">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:layout_marginTop="@dimen/ten"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_heading"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/icon_imgvw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_icon"
            android:layout_marginTop="@dimen/twenty"
            android:visibility="visible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datetime_txtvw"
            android:layout_marginTop="@dimen/ten"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/font_heading1"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/amount_edittxt"
            android:inputType="numberDecimal"
            android:layout_margin="@dimen/thirty"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/twenty"
            android:hint="@string/enter_amt"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ten"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/from_currency"
                android:textColor="@color/dark_grey"
                android:padding="@dimen/ten"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:spinnerMode="dropdown"
                    android:id="@+id/from_currency_spinner"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ten"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/to_currency"
                android:textColor="@color/dark_grey"
                android:padding="@dimen/ten"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:spinnerMode="dropdown"
                    android:id="@+id/to_currency_spinner"
                    />

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate_txtvw"
            android:gravity="right"
            android:textColor="@color/dark_grey"
            android:padding="@dimen/ten"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convertedamount_txtvw"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:padding="@dimen/ten"
            android:visibility="gone"
            android:textSize="@dimen/font_heading1"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            android:id="@+id/convert_btn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_bkgrnd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten"/>


    </LinearLayout>

</RelativeLayout>